mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
old.mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.starttls.enable=true
mail.debug=true
mail.user=
mail.password=
mail.to=jorgeiva.qb@gmail.com
mail.subject=Healing Update
mail.content=This is a test Mail. Proceed accordingly.